<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/unFinishedFragment"
        android:icon="@drawable/ic_baseline_remove_done_24"
        app:showAsAction="never"
        android:title="Chưa hoàn thành" />
    <item
        android:id="@+id/finishedFragment"
        android:icon="@drawable/ic_baseline_done_all_24"
        app:showAsAction="never"
        android:title="Đã hoàn thành" />
</menu>