<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFragment">

    <ImageView
        android:id="@+id/top_bg"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:background="@drawable/bgsecond"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/add_spending_layout_name"
        android:layout_width="184dp"
        android:layout_height="51dp"
        android:gravity="left|center_vertical"
        android:paddingStart="20dp"
        android:paddingLeft="7dp"
        android:text="Add spending"
        android:textColor="#892587"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/top_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@+id/top_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="@+id/add_spending_layout_name"
        app:layout_constraintTop_toTopOf="@+id/top_bg"
        app:layout_constraintVertical_bias="0.55" />

    <EditText
        android:id="@+id/name_of_goods_fragment"
        android:layout_width="329dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_bg"
        android:hint="Name of goods"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bg"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/price_of_goods_fragment"
        android:layout_width="329dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_bg"
        android:hint="Amount of money"
        android:inputType="number"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_of_goods_fragment"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/person_add_goods_fragment"
        android:layout_width="329dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"

        android:background="@drawable/edit_text_bg"
        android:hint="Person add"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_of_goods_fragment"
        app:layout_constraintWidth_percent=".8" />

    <Button
        android:id="@+id/add_button_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#892587"
        android:text="ADD"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/person_add_goods_fragment" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_goods"
        android:layout_width="396dp"
        android:layout_height="359dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_button_fragment" />

</androidx.constraintlayout.widget.ConstraintLayout>