<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/task_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New task"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/task_due_date"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="2dp"
        android:hint="Due date" />

    <Button
        android:id="@+id/task_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_due_date"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:background="@android:color/transparent"
        android:text="SAVE"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="16dp" />


</RelativeLayout>